# NCHC-2020-RainfallBigDataDisplay

./: .classpath  .project  pom.xml  設定.pptx
WebContent/: index.html  loadingPage.css  test.html  theme.css
WebContent/MapControl/: MapControl.css  MapControl.js
WebContent/RangeSection/: RangeSectionAction.js  RangeSectionStyle.css
WebContent/TimeControlSection/: TimeControl.css  TimeControl.js
WebContent/mainpage/: mainpage.css
src/eventControl/selection/: CountiesSelection.java  EventSelection.java  PngSelection.java  Selection.java
src/main/: NCHC_RainfallBigDataDisplay.java
src/main/properties/: CountiesProperties.java  EventProperties.java  InitialProperties.java
src/main/resources/: CountiesProperties.json  CountiesProperties.txt  application.properties  initailSetting.properties  server.xml
src/main/resources/data/TainanSY/: SY_10m_500_metadata.csv
src/main/resources/data/Yilan/: Yilan_3000_metadata.csv
