data.root=K:\\javaWorkspace\\Fews\\NCHC-RainfallBigDataDisplay\\src\\main\\resources\\data
data.pngKey=pngResource
data.county.properties.path=K:\\javaWorkspace\\Fews\\NCHC-RainfallBigDataDisplay\\src\\main\\resources\\CountiesProperties.json