data.root=K:\\javaWorkspace\\Fews\\NCHC-RainfallBigDataDisplay\\src\\main\\resources\\data
data.pngKey=pngResource
data.county.properties.path=K:\\javaWorkspace\\Fews\\NCHC-RainfallBigDataDisplay\\src\\main\\resources\\CountiesProperties.json
data.event.duration=12,24,48,72
data.event.intensive=10,50,100,150
data.event.accumulation=100,200,350,500
data.event.pattern=前進型,中間型,均勻型,延後型